<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hogwarts Houses Info</title>
    <link href="https://fonts.cdnfonts.com/css/harry-potter" rel="stylesheet" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-black bg-opacity-25">
      <div class="container-fluid">
        <a class="navbar-brand" href="/"
          ><img
            class="navbar-logo"
            src="images/hogwarts-shield-logo.png"
            alt=""
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact J.K.Rowling</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                About Hogwarts Houses
              </a>
              <ul class="dropdown-menu bg-black bg-opacity-75">
                <li>
                  <a class="dropdown-item G" href="gryffindor.html"
                    >Gryffindor</a
                  >
                </li>
                <li>
                  <a class="dropdown-item S" href="slytherin.html">Slytherin</a>
                </li>
                <li>
                  <a class="dropdown-item R" href="ravenclaw.html">Ravenclaw</a>
                </li>
                <li>
                  <a class="dropdown-item H" href="hufflepuff.html"
                    >Hufflepuff</a
                  >
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <h1 class="heading accent-color-H">Hufflepuff</h1>
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-12">
          <img
            class="founder-img hufflepuff-img"
            src="images/helga-hufflepuff-serious.webp"
            alt=""
          />
          <h3 class="text-center heading text-color-H">
            "Serious Helga Hufflepuff" <br />
            <a
              title="click me!"
              class="accent-color-H hufflepuff-link subheading black-text-border"
              href=""
              >(...or not?)</a
            >
          </h3>
        </div>
        <div class="col-lg-6 col-md-12">
          <h3 class="heading text-color-H">House information</h3>

          <table class="table hufflepuff-table">
            <tr>
              <td>Founder:</td>
              <td>Helga Hufflepuff</td>
            </tr>

            <tr>
              <td>House colours:</td>
              <td>Yellow and black</td>
            </tr>
            <tr>
              <td>Animal:</td>
              <td>Badger</td>
            </tr>
            <tr>
              <td>Element:</td>
              <td>Earth</td>
            </tr>
            <tr>
              <td>Traits:</td>
              <td>
                <ul>
                  <li>Hard-working</li>
                  <li>Patience</li>
                  <li>Fairness</li>
                  <li>Just</li>
                  <li>Loyalty</li>
                  <li>Modesty</li>
                </ul>
              </td>
            </tr>
            <tr>
              <td>Ghost:</td>
              <td>Fat Friar</td>
            </tr>
            <tr>
              <td>Common room:</td>
              <td>Hufflepuff Basement</td>
            </tr>
          </table>
        </div>
      </div>
    </div>

    <h3 class="text-center heading pt-5 text-color-H">
      Are you in Gryffindor? Take the
      <a
        title="go to Harry Potter Wizarding World!"
        class="hufflepuff-link text-color-standart text-uppercase text-decoration-none"
        href="https://my.wizardingworld.com/login"
        >test</a
      >
      and find out!
    </h3>

    <p class="git-footer text-color-standart">
      <a
        title="go to GitHub"
        class="git-link text-color-standart"
        href="https://github.com/Olesia-P/project-portfolio-hogwarts-houses"
        >Open-source code,</a
      >
      by Olesia Pryhun.
    </p>

    <script
      src="https://kit.fontawesome.com/63807448ad.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
    <script src="scripts/app.js"></script>
  </body>
</html>
